# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  picture: MyString
  start_date: 2014-03-15
  start_time: 2014-03-15 13:35:07
  end_time: 2014-03-15 13:35:07
  likes: 1
  user_id: 1
  tag_id: 1
  location_id: 1
  comment_id: 1

two:
  title: MyString
  description: MyText
  picture: MyString
  start_date: 2014-03-15
  start_time: 2014-03-15 13:35:07
  end_time: 2014-03-15 13:35:07
  likes: 1
  user_id: 1
  tag_id: 1
  location_id: 1
  comment_id: 1
